# RoyalCloud-Rest-Web-Services-Application

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/royal/cloud/microservices/rest/web/services/: RoyalCloudMicroServicesRestWebApplication.java
src/main/resources/: application.properties
src/test/java/royal/cloud/microservices/rest/web/services/: MaxDigitalMicroServicesRestWebServicesApplicationTests.java
